# LobbyPlugin

./: .gitignore  pom.xml
resource/: plugin.yml
resource/lang/: FR_fr.lang
src/net/skriptland/lobby/: Main.java
src/net/skriptland/lobby/commands/: CommandManager.java
src/net/skriptland/lobby/listeners/: ListenerManager.java  Player.java
src/net/skriptland/lobby/utils/: FileManager.java  Files.java  LobbySettings.java
